<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qo-1s-DhI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SyF-A1-kBm">
            <objects>
                <navigationController id="0qo-1s-DhI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfk-do-p9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vo-Hv-BHf" kind="relationship" relationship="rootViewController" id="Dwg-HN-fiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbM-26-SUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="27"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="N2o-3j-Ct2">
            <objects>
                <viewController id="JcL-e2-gu9" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBb-Kv-mks"/>
                        <viewControllerLayoutGuide type="bottom" id="q94-qb-1fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOY-bX-sLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-o6-Fvy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fCV-Hu-J63">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M4z-we-ssH">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XVb-Rh-SfL">
                                    <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrk-o6-Fvy" firstAttribute="leading" secondItem="lOY-bX-sLO" secondAttribute="leading" id="BuD-PO-p6u"/>
                            <constraint firstItem="nrk-o6-Fvy" firstAttribute="top" secondItem="lOY-bX-sLO" secondAttribute="top" id="RsN-BR-aLJ"/>
                            <constraint firstAttribute="trailing" secondItem="nrk-o6-Fvy" secondAttribute="trailing" id="lmI-sX-zJv"/>
                            <constraint firstAttribute="bottom" secondItem="nrk-o6-Fvy" secondAttribute="bottom" id="pJK-yV-7Yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghb-ZX-9zq"/>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="nrk-o6-Fvy" id="E0L-en-fNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFe-Hl-PsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-497"/>
        </scene>
        <!--Camera-->
        <scene sceneID="bRJ-RO-drQ">
            <objects>
                <viewController id="2vo-Hv-BHf" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgm-8B-73P"/>
                        <viewControllerLayoutGuide type="bottom" id="x0t-1h-PcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAW-hP-Qdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-yx-WMo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yc-yx-WMo" firstAttribute="top" secondItem="DAW-hP-Qdv" secondAttribute="top" id="EeP-Z3-DyZ"/>
                            <constraint firstAttribute="trailing" secondItem="6yc-yx-WMo" secondAttribute="trailing" id="GJi-o5-TlN"/>
                            <constraint firstItem="6yc-yx-WMo" firstAttribute="leading" secondItem="DAW-hP-Qdv" secondAttribute="leading" id="J4l-gN-Jbx"/>
                            <constraint firstAttribute="bottom" secondItem="6yc-yx-WMo" secondAttribute="bottom" id="glb-ma-QrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="Khm-mp-bgz"/>
                    <connections>
                        <outlet property="previewView" destination="6yc-yx-WMo" id="Jg8-Se-awP"/>
                        <segue destination="JcL-e2-gu9" kind="show" id="aAR-Gi-gog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkH-24-iZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="27"/>
        </scene>
    </scenes>
</document>
