<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qo-1s-DhI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SyF-A1-kBm">
            <objects>
                <navigationController id="0qo-1s-DhI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfk-do-p9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JcL-e2-gu9" kind="relationship" relationship="rootViewController" id="wRE-xr-cQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbM-26-SUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="27"/>
        </scene>
        <!--Setup-->
        <scene sceneID="N2o-3j-Ct2">
            <objects>
                <viewController id="JcL-e2-gu9" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBb-Kv-mks"/>
                        <viewControllerLayoutGuide type="bottom" id="q94-qb-1fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOY-bX-sLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-o6-Fvy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fCV-Hu-J63">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="50" maxX="10" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCellID" id="M4z-we-ssH" customClass="OnboardingCollectionViewCell">
                                        <rect key="frame" x="10" y="114" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-I9-UG0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="lyn-I9-UG0" firstAttribute="leading" secondItem="M4z-we-ssH" secondAttribute="leading" id="0Oi-lp-UaF"/>
                                            <constraint firstAttribute="trailing" secondItem="lyn-I9-UG0" secondAttribute="trailing" id="hPx-fN-V2x"/>
                                            <constraint firstAttribute="bottom" secondItem="lyn-I9-UG0" secondAttribute="bottom" id="o3G-gl-5Qu"/>
                                            <constraint firstItem="lyn-I9-UG0" firstAttribute="top" secondItem="M4z-we-ssH" secondAttribute="top" id="sZ0-Ob-aij"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodToleranceNameLabel" destination="lyn-I9-UG0" id="E6v-jC-hGL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingFooterID" id="XVb-Rh-SfL" customClass="OnboardingFooterReusableView">
                                    <rect key="frame" x="0.0" y="264" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-jF-gK5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <animations/>
                                            <state key="normal" title="Proceed"/>
                                            <connections>
                                                <action selector="buttonAction:" destination="XVb-Rh-SfL" eventType="touchUpInside" id="reb-t1-Kzw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="uS6-jF-gK5" firstAttribute="leading" secondItem="XVb-Rh-SfL" secondAttribute="leading" id="ApU-ZB-lDe"/>
                                        <constraint firstItem="uS6-jF-gK5" firstAttribute="top" secondItem="XVb-Rh-SfL" secondAttribute="top" id="iqC-wa-akf"/>
                                        <constraint firstAttribute="bottom" secondItem="uS6-jF-gK5" secondAttribute="bottom" id="kFc-aS-GlZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uS6-jF-gK5" secondAttribute="trailing" id="wf6-h1-SBf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="actionButton" destination="uS6-jF-gK5" id="SK4-w2-U1I"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="JcL-e2-gu9" id="TDT-Gx-DwR"/>
                                    <outlet property="delegate" destination="JcL-e2-gu9" id="iOx-w5-pla"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrk-o6-Fvy" firstAttribute="leading" secondItem="lOY-bX-sLO" secondAttribute="leading" id="BuD-PO-p6u"/>
                            <constraint firstItem="nrk-o6-Fvy" firstAttribute="top" secondItem="lOY-bX-sLO" secondAttribute="top" id="RsN-BR-aLJ"/>
                            <constraint firstAttribute="trailing" secondItem="nrk-o6-Fvy" secondAttribute="trailing" id="lmI-sX-zJv"/>
                            <constraint firstAttribute="bottom" secondItem="nrk-o6-Fvy" secondAttribute="bottom" id="pJK-yV-7Yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="ghb-ZX-9zq"/>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="nrk-o6-Fvy" id="E0L-en-fNk"/>
                        <segue destination="2vo-Hv-BHf" kind="show" identifier="onboardingToCameraSegueID" id="vdC-Km-Xqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFe-Hl-PsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="27"/>
        </scene>
        <!--Scan-->
        <scene sceneID="bRJ-RO-drQ">
            <objects>
                <viewController id="2vo-Hv-BHf" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgm-8B-73P"/>
                        <viewControllerLayoutGuide type="bottom" id="x0t-1h-PcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAW-hP-Qdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-yx-WMo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-e9-URl" customClass="CameraResponseView">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-vz-KJu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G9d-vz-KJu" firstAttribute="height" secondItem="LTg-e9-URl" secondAttribute="height" id="Krs-wQ-TBS"/>
                                    <constraint firstAttribute="width" constant="150" id="StI-1Q-vY7"/>
                                    <constraint firstItem="G9d-vz-KJu" firstAttribute="leading" secondItem="LTg-e9-URl" secondAttribute="leading" id="Ts0-Vb-6hM"/>
                                    <constraint firstAttribute="height" constant="150" id="XpU-Tl-XEu"/>
                                    <constraint firstItem="G9d-vz-KJu" firstAttribute="top" secondItem="LTg-e9-URl" secondAttribute="top" id="csU-tg-8k4"/>
                                    <constraint firstItem="G9d-vz-KJu" firstAttribute="width" secondItem="LTg-e9-URl" secondAttribute="width" id="n1u-xp-pPC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="G9d-vz-KJu" id="tiW-ry-kOz"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yc-yx-WMo" firstAttribute="top" secondItem="DAW-hP-Qdv" secondAttribute="top" id="EeP-Z3-DyZ"/>
                            <constraint firstAttribute="trailing" secondItem="6yc-yx-WMo" secondAttribute="trailing" id="GJi-o5-TlN"/>
                            <constraint firstItem="6yc-yx-WMo" firstAttribute="leading" secondItem="DAW-hP-Qdv" secondAttribute="leading" id="J4l-gN-Jbx"/>
                            <constraint firstItem="LTg-e9-URl" firstAttribute="centerY" secondItem="DAW-hP-Qdv" secondAttribute="centerY" id="fF2-l4-VTI"/>
                            <constraint firstAttribute="bottom" secondItem="6yc-yx-WMo" secondAttribute="bottom" id="glb-ma-QrW"/>
                            <constraint firstItem="LTg-e9-URl" firstAttribute="centerX" secondItem="DAW-hP-Qdv" secondAttribute="centerX" id="lYK-XQ-Wk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="Khm-mp-bgz">
                        <barButtonItem key="rightBarButtonItem" title="History" id="gUN-ig-z2E">
                            <connections>
                                <action selector="buttonHistory:" destination="2vo-Hv-BHf" id="8vZ-kQ-SuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="6yc-yx-WMo" id="Jg8-Se-awP"/>
                        <outlet property="responseView" destination="LTg-e9-URl" id="t5f-lh-8cs"/>
                        <segue destination="7Xt-tx-WwP" kind="show" identifier="cameraToHistorySegueID" id="MnD-sd-7qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkH-24-iZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="27"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="dXD-hd-Dnw">
            <objects>
                <tableViewController id="7Xt-tx-WwP" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSV-QT-b9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mqg-fz-fOq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqg-fz-fOq" id="ygx-KI-d4k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Xt-tx-WwP" id="I0z-iv-ocq"/>
                            <outlet property="delegate" destination="7Xt-tx-WwP" id="gAb-nB-UVo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GE-8B-PD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="27"/>
        </scene>
    </scenes>
</document>
